.additional-products__wrapper {
  margin: 34px 0 35px;
}

.additional-products__list {
  margin: 0 20px 38px;
  padding: 0;
  list-style-type: none;
}

.additional-products__item {
  padding: 11px 0 16px;
  border-top: 1px solid @special-light-grey;
}

.additional-products__item:last-child {
  border-bottom: 1px solid @special-light-grey;
}

.additional-products__item-title {
  font-size: 16px;
  color: #222222;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto 8px;
  width: 280px;
}

.additional-products__term-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 15px;
  color: @dark-grey;
  font-family: @Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.additional-products__term {
  max-width: 170px;
}

.additional-products__value {
  max-width: 70px;
}

.additional-products__button {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .additional-products__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }

  .additional-products__list {
    margin: 0 30px 70px;
  }

  .additional-products__item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .additional-products__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 26px 38px 28px;
    gap: 22px 0;
    border-left: 1px solid @special-light-grey;
    border-right: 1px solid @special-light-grey;
  }

  .additional-products__term-list {
    margin: 2px 0 0;
    align-self: center;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-products__item-title {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }

  .additional-products__wrapper {
    margin-bottom: 73px;
  }

  .cooperation__address span {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__wrapper {
    width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 896px 245px;
    gap: 0 80px;
  }

  .additional-products__title {
    padding: 0 70px;
  }

  .additional-products__item-wrapper {
    flex-direction: row;
  }

  .additional-products__list {
    margin: 0;
  }

  .additional-products__item {
    display: grid;
    grid-template-columns: 610px 244px;
    border-left: none;
    border-right: none;
    padding: 15px 0 16px;
  }

  .additional-products__item-title {
    align-self: center;
  }

  .additional-products__term-list {
    width: 285px;
  }

  .additional-products__value {
    margin: 0;
  }
}
