.button {
  color: @white;
  background-color: @basic-green;
  border: none;
  padding: 13px 44px;
  font-family: @Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  display: block;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--grey {
  color: @dark-grey;
  background-color: @basic-grey;
}
