.cooperation {
  background-color: @white;
  padding: 26px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cooperation__title {
  color: #111111;
  font-family: @Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 128px;
  padding: 0;
  margin: 0;
}

.cooperation__address {
  color: #444444;
  font-family: @Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 139px;
  padding: 0;
  margin: 0;
}

.cooperation--catalog {
  background-color: @basic-grey;
}

.cooperation--form {
  background-color: @basic-grey;
}

@media (min-width: @tablet-width) {
  .cooperation {
    padding: 56px 70px;
  }

  .cooperation__title {
    font-size: 20px;
    line-height: 26px;
  }

  .cooperation__address {
    font-size: 16px;
    text-align: right;
    width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation--catalog {
    background-color: @white;
  }

  .cooperation--form {
    background-color: @white;
  }

  .cooperation__title {
    font-size: 20px;
    line-height: 26px;
    width: 160px;
  }

  .cooperation__address {
    text-align: left;
    width: 157px;
  }

  .cooperation__address span {
    display: block;
    margin-top: 15px;
  }
}
