.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  width: 100%;
}

.copyright__text {
  color: #444444;
  font-family: @Lato;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  max-width: 230px;
}

.copyright__html-academy-icon {
  fill: @special-grey;
}

.copyright__link:hover .copyright__html-academy-icon {
  fill: @basic-green;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__link:focus {
  outline: none;
}

.copyright__link:focus .copyright__html-academy-icon {
  fill: @basic-green;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    max-width: 120px;
  }
}
