.description-list {
  color: @dark-grey;
  font-family: @Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.description-list__value {
  margin: 0;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .description-list {
    font-size: 16px;
    line-height: 20px;
  }

  .description-list__term {
    padding: 7px 0 5px;
    border-bottom: 1px solid @special-light-grey;
  }

  .description-list__value {
    padding: 7px 0 5px;
    border-bottom: 1px solid @special-light-grey;
  }
}

@media (min-width: @desktop-width) {
  .description-list__term {
    padding-top: 4px;
  }

  .description-list__value {
    padding-top: 5px;
  }
}
