.example {
  background-color: #eaeaea;
  padding: 25px 20px 30px;
}

.example__title {
  margin-bottom: 42px;
}

.example__text {
  margin-bottom: 20px;
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 17px 0;
  padding: 0;
}

.example__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 124px;
}

.example__number {
  color: @black;
  font-size: 24px;
  line-height: 24px;
  padding: 14px 10px 17px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
}

.example__description {
  color: #444444;
  background-color: #eaeaea;
  font-family: @Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  padding: 0;
  margin: 0;
  width: 60px;
  margin-top: -8px;
  padding: 0 15px;
  text-align: center;
}

.example__cost-text {
  color: @black;
  font-family: @Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 19px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
    padding: 0;
  }

  .example__content-container {
    padding: 0 30px;
  }

  .example__title {
    margin-bottom: 59px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .example__price {
    display: block;
    margin-top: 9px;
  }

  .example__table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
  }

  .example__list {
    width: 366px;
    margin: 0;
  }

  .example__item {
    width: 162px;
  }

  .example__number {
    font-size: 30px;
    line-height: 37px;
    width: 100%;
    padding: 15px 10px 20px;
    box-sizing: border-box;
  }

  .example__description {
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
    margin-top: -10px;
    width: fit-content;
    max-width: 145px;
    padding: 0 8px;
    box-sizing: border-box;
  }

  .example__cost-text {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    width: 175px;
    margin: 0;
  }

  .example__cat-slider {
    background-color: #eaeaea;
    position: relative;
    padding-bottom: 100px;

    &::before {
      content: "";
      width: 100%;
      height: 150px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: green;
      background-color: #ffffff;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    padding: 0;
    position: relative;
  }

  .example__content-container {
    padding: 0;
  }

  .example__wrapper {
    background-color: @basic-grey;
    position: relative;
  }

  .example__special-wrapper {
    width: 1220px;
    margin: 0 auto;
    padding: 70px 0 75px;
  }

  .example__content-wrapper {
    width: 1220px;
    margin: 0 auto;
    padding: 70px 0 75px;
  }

  .example__title {
    width: 1220px;
    margin: 0 auto 76px;

    & span {
      width: 540px;
      display: block;
    }
  }

  .example__text {
    width: 432px;
    margin-bottom: 69px;
  }

  .example__price {
    display: inline;
    margin-left: 63px;
  }

  .example__list {
    margin-bottom: 55px;
  }

  .example__table {
    flex-direction: column;
    width: 440px;
    align-items: flex-start;
    margin: 0;
  }

  .example__description {
    background-color: @basic-grey;
  }

  .example__cost-text {
    text-align: left;
    width: 100%;
  }

  .example__cat-slider {
    position: absolute;
    top: 0;
    right: 111px;
    padding: 0;
  }
}
