.gift {
  width: 280px;
  height: 290px;
  margin: 20px;
  background-color: @basic-green;
  background-image: url("../img/gift-cat.jpg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
}

.gift-text {
  color: @white;
  text-align: center;
  font-family: @Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 161px;
  text-align: center;
  padding-top: 187px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .gift {
    width: 707px;
    min-height: 200px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: right;
  }

  .gift-text {
    padding: 0;
    text-align: left;
    margin-right: 125px;
  }
}
