.how-it-works {
  padding: 0 20px;
}

.how-it-works__title {
  margin-bottom: 40px;
}

.how-it-works__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px 0;
}

.how-it-works__text {
  padding-left: 80px;
}

@media (min-width: @tablet-width) {
  .how-it-works {
    padding: 0 30px 47px;
    border-bottom: 1px solid #e6e6e6;
  }

  .how-it-works__title {
    margin-bottom: 32px;
  }

  .how-it-works__list {
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: space-between;
    gap: 37px 0;
  }

  .how-it-works__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 280px;
  }

  .how-it-works__text {
    padding: 111px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works {
    padding: 0 110px;
    border: none;
  }

  .how-it-works__title {
    margin-bottom: 32px;
  }

  .how-it-works__list {
    grid-template-columns: 230px 246px 248px 250px;
  }
}