.main-header {
  font-family: "Oswald", sans-serif;
  color: #000000;
  background-color: #ffffff;
  padding: 64px 0 0;
  position: relative;
  background: url("../img/logo-mobile-text.svg") no-repeat center 23px;
}


.main-header__logo {
  position: absolute;
  top: 13px;
  left: 20px;
}

.main-header__logo-image {}