.main-footer {
  background-color: @basic-grey;
}

.main-footer__wrapper {
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px 0;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: grid;
    grid-template-columns: 143px 265px 168px;
    justify-content: space-between;
    gap: 0;
    padding: 55px 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    position: relative;
  }

  .main-footer__cooperation {
    box-sizing: border-box;
    position: absolute;
    width: 565px;
    height: 200px;
    top: 95px;
    left: 110px;
    padding: 60px 80px;
  }

  .main-footer__wrapper {
    padding: 68px 110px;
  }
}
