.main-index__promo {
  margin: 0 auto 20px auto;
}

.main-index__goals {
  margin-bottom: 20px;
}

.main-index__how-it-works {
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .main-index__how-it-works {
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .main-index__promo {
    margin-bottom: 82px;
  }

  .main-index__goals {
    margin-bottom: 71px;
  }

  .main-index__how-it-works {
    margin-bottom: 69px;
  }
}
