.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.products__item {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px 25px;
  width: 320px;
  box-sizing: border-box;
  border-top: 1px solid #ebebeb;
}

.products__image {
  align-self: center;
}

.products__title {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 76px;
  margin: 0 0 14px;
}

.products__button {
  width: 100%;
  margin-top: 17px;
}

.products__item--show-more {
  justify-content: center;
  border-bottom: 1px solid #ebebeb;
}

.products__item--show-more .products__title {
  width: 100%;
  text-align: center;
  padding-top: 78px;
  margin-bottom: 8px;
}

.products__text {
  color: @dark-grey;
  text-align: center;
  font-family: @Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0 0 21px;
}
