.promo {
  background: rgba(104, 183, 56, 0.85);
}

.promo__title {
  color: #ffffff;
}

.promo__description {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}