.site-list {
  font-family: "Oswald", sans-serif;
  font-size: 100px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  padding: 22px 0 24px 0;
}

.site-list__link {
  color: #000000;
  text-decoration: none;
}