.title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
}