.main-index__promo {
  margin: 0 auto 19px;
}

.main-index__goals {
  margin-bottom: 24px;
}

.main-index__how-it-works {
  margin-bottom: 56px;
}

@media (min-width: @tablet-width) {
  .main-index__promo {
    margin-bottom: 0;
  }

  .main-index__how-it-works {
    margin-bottom: 45px;
  }

  .main-index__goals {
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .main-index__promo {
    margin-bottom: 82px;
  }

  .main-index__goals {
    margin-bottom: 71px;
  }

  .main-index__how-it-works {
    margin-bottom: 69px;
  }
}
