.page-form__title {
  margin-bottom: 39px;
  padding-bottom: 0;
}

.page-form__text {
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .page-form__title {
    margin: 0 70px 54px;
  }

  .page-form__text {
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__title {
    margin: 0 auto 55px;
  }
}
