.page-catalog__products {
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .page-catalog__title {
    margin-bottom: 165px;
  }

  .page-catalog__products {
    margin-bottom: 70px;
  }
}
