/* Viewports */
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

/* Fonts */
@Oswald: "Oswald", sans-serif;
@Lato: "Lato", sans-serif;

/* Colors */
@white: #ffffff;
@black: #000000;
@basic-grey: #f2f2f2;
@special-grey: #666666;
@border-grey: #d9d9d9;
@basic-green: #68b738;
@dark-grey: #444444;
@light-grey: #e7e7e7;
