.additional-items-group {
  margin-top: 17px;
}

.additional-items-group__list {
  margin: 36px 20px 33px;
}

.additional-items-group__item:not(:last-child) {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .additional-items-group__list {
    display: grid;
    grid-template-columns: 285px 285px;
    justify-content: space-between;
    margin: 57px 70px 10px;
    gap: 20px 0;
  }

  .additional-items-group__item .control__label {
    max-width: 160px;
  }
}

@media (min-width: @desktop-width) {
  .additional-items-group {
    margin: 0;
  }

  .additional-items-group__list {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 20px 95px;
    justify-content: start;
    width: 1220px;
    margin: 55px auto 50px;
  }
}
