.comment-group__content-wrapper {
  margin: 38px 20px 0;
}

.comment-group__textarea {
  color: @dark-grey;
  font-family: @Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 14px 10px;
  border: 1px solid @light-grey;
  box-sizing: border-box;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .comment-group__content-wrapper {
    margin: 87px 70px 0;
  }

  .comment-group__textarea {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 20px;
    height: 175px;
  }
}

@media (min-width: @desktop-width) {
  .comment-group__content-wrapper {
    margin: 77px auto 0;
    width: 1220px;
  }
}
