.contacts-group {
  margin-top: 26px;
}

.contacts-group__list {
  margin: 37px 20px 26px;
}

.contacts-group__item:not(:last-child) {
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .contacts-group__list {
    margin: 76px 70px 40px;
  }

  .contacts-group__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-group {
    margin: 5px 0 0;
  }

  .contacts-group__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    margin: 75px auto 70px;
  }

  .contacts-group__item {
    width: 570px;
    margin-bottom: 0;
  }

  .contacts-group__item:not(:last-child) {
    margin-bottom: 0;
  }
}
