.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__button {
  width: 100%;
  box-sizing: border-box;
}

.form__text {
  color: @black;
  text-align: center;
  font-family: @Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  padding: 0;
  margin: 21px 0 32px;
}

@media (min-width: @tablet-width) {
  .form__container {
    margin-bottom: 60px;
  }

  .form__group-title {
    font-size: 36px;
    line-height: 36px;
  }

  .form__name-group {
    margin-bottom: 72px;
  }

  .form__goal-group {
    margin-bottom: 65px;
  }

  .form__contacts-group {
    margin-bottom: 65px;
  }

  .form__comment-group {
    margin-bottom: 65px;
  }

  .form__additional-items-group {
    margin-bottom: 52px;
  }

  .form__button-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 628px;
    margin: 0 auto;
  }

  .form__button {
    width: 284px;
    padding: 14px 45px;
  }

  .form__text {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__group-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1220px;
    gap: 0 80px;
    margin: 0 auto;
  }

  .form__contacts-group {
    margin-bottom: 70px;
  }

  .form__button-wrapper {
    justify-content: flex-start;
    width: 1220px;
    margin: 0 auto;
    gap: 0 80px;
  }

  .form__button {
    width: 570px;
  }
}
