.name-group {
  padding: 0 20px 23px;
}

.name-group__item:not(:last-child) {
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .name-group {
    padding: 0 70px;
  }

  .name-group__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .name-group {
    padding: 0;
    margin: 0;
  }
}
