.button {
  color: @white;
  background-color: @basic-green;
  border: none;
  padding: 10px 20px;
  font-family: @Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  display: block;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--grey {
  color: @dark-grey;
  background-color: @basic-grey;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: @dark-grey;
  }
}
