.control {
  display: flex;
  align-items: center;
  gap: 0 15px;
  cursor: pointer;
}

.control__label {
  color: @dark-grey;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.control__mark {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  position: relative;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13px;
  height: 13px;
  background-color: @basic-green;
  border-radius: 50%;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 6px;
  width: 18px;
  height: 14px;
  background: url("../img/checkbox-tick.svg") no-repeat center;
}

@media (min-width: @tablet-width) {
  .control__label {
    font-size: 20px;
    line-height: normal;
  }
}
