.inner-title {
  margin: 0;
  padding: 27px 20px;
  color: @black;
  font-family: @Oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  border-top: 1px solid @border-grey;
}

@media (min-width: @tablet-width) {
  .inner-title {
    font-size: 60px;
    line-height: 60px;
    margin: 0 30px;
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .inner-title {
    margin: 0 auto;
    width: 1220px;
  }
}
