.special-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  padding: 0;
  margin: 0;
  position: relative;

  & span {
    background-color: @white;
    padding: 0 20px;
    background-color: #fff;
    padding: 0 20px;
    display: inline-block;
    max-width: 260px;
  }

  &::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: @basic-green;
    position: absolute;
    left: 0;
    top: 15px;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .special-title {
    padding: 0 40px;

    & span {
      padding: 0 30px;
      max-width: unset;
    }

    &::after {
      top: 22px;

    }
  }
}

  @media (min-width: @desktop-width) {
    .special-title {
      padding: 0 70px;

      & span {
        padding: 0 40px;
      }

    }
  }
