.text-input {
  display: flex;
  gap: 15px;
  position: relative;

  &--email::after {
    content: "";
    position: absolute;
    background: url("../img/email-icon.svg") no-repeat center;
    width: 20px;
    height: 20px;
    right: 14px;
    top: 12px;
  }

  &--phone::after {
    content: "";
    position: absolute;
    background: url("../img/phone-icon.svg") no-repeat center;
    width: 20px;
    height: 20px;
    right: 14px;
    top: 12px;
  }
}

.text-input__label {
  color: @dark-grey;
  font-family: @Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
  padding-top: 14px;
}

.text-input__input {
  flex-grow: 1;
  height: 45px;
  border: 1px solid @light-grey;
  padding: 0 10px;
  box-sizing: border-box;
  display: block;
  font-family: @Oswald;
  font-size: 20px;
  font-weight: 400;
}

.text-input__input::placeholder {
  color: @dark-grey;
  font-family: @Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .text-input__label {
    font-size: 20px;
    line-height: normal;
  }
}
